# Basic directory layout
dir /bin 0755 0 0
dir /etc 0755 0 0
dir /lib64 0755 0 0
dir /proc 0755 0 0
dir /sbin 0755 0 0
dir /sys 0755 0 0
slink /lib lib64 0777 0 0

# Config files
file /etc/passwd /etc/passwd 0644 0 0
file /etc/group /etc/group 0644 0 0

# Devices
nod /dev/null 0666 0 0 c 1 3

# Executables
file /init init 0755 0 0

file /sbin/udevd /sbin/udevd 0755 0 0
file /sbin/udevadm /sbin/udevadm 0755 0 0

file /bin/ls /bin/ls 0755 0 0
file /bin/mount /bin/mount 0755 0 0

# Library dependencies
file /lib/librt.so.1 /lib/librt.so.1 0755 0 0
file /lib/libacl.so.1 /lib/libacl.so.1 0755 0 0
file /lib/libc.so.6 /lib/libc.so.6 0755 0 0
file /lib/libpthread.so.0 /lib/libpthread.so.0 0755 0 0
file /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 0755 0 0
file /lib/libattr.so.1 /lib/libattr.so.1 0755 0 0
file /lib/libblkid.so.1 /lib/libblkid.so.1 0755 0 0
file /lib/libuuid.so.1 /lib/libuuid.so.1 0755 0 0

file /lib/libnss_files.so.2 /lib/libnss_files.so.2 0755 0 0

# udev rules
dir /etc/udev 0755 0 0
dir /etc/udev/rules.d 0755 0 0
dir /lib/udev 0755 0 0
dir /lib/udev/rules.d 0755 0 0
file /lib/udev/rules.d/50-udev-default.rules /lib/udev/rules.d/50-udev-default.rules 0644 0 0
