# Basic directory layout
dir /bin 0755 0 0
dir /etc 0755 0 0
dir /lib64 0755 0 0
dir /newroot 0755 0 0
dir /proc 0755 0 0
dir /sbin 0755 0 0
dir /sys 0755 0 0
dir /var 0755 0 0
dir /var/run 0755 0 0
slink /lib lib64 0777 0 0
dir /lib/udev 0755 0 0

# Config files
file /etc/fstab fstab 0644 0 0
file /etc/group /etc/group 0644 0 0
file /etc/issue issue 0644 0 0
file /etc/passwd passwd 0644 0 0
file /etc/shadow shadow 0600 0 0

# Devices
nod /dev/null 0666 0 0 c 1 3

# Executables
file /init init 0755 0 0

file /sbin/btrfsctl /sbin/btrfsctl 0755 0 0
file /sbin/mdadm /sbin/mdadm 0755 0 0
file /sbin/modprobe /sbin/modprobe 0755 0 0
file /sbin/start-stop-daemon /sbin/start-stop-daemon 0755 0 0
file /sbin/sulogin /sbin/sulogin 0755 0 0
file /sbin/udevd /sbin/udevd 0755 0 0
file /sbin/udevadm /sbin/udevadm 0755 0 0

file /bin/bash /bin/bash 0755 0 0
file /bin/cat /bin/cat 0755 0 0
file /bin/chroot /bin/chroot 0755 0 0
file /bin/dmesg /bin/dmesg 0755 0 0
file /bin/env /bin/env 0755 0 0
file /bin/grep /bin/grep 0755 0 0
file /bin/ls /bin/ls 0755 0 0
file /bin/mkdir /bin/mkdir 0755 0 0
file /bin/mknod /bin/mknod 0755 0 0
file /bin/more /bin/more 0755 0 0
file /bin/mount /bin/mount 0755 0 0
file /bin/ps /bin/ps 0755 0 0

# Library dependencies
file /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2 0755 0 0
file /lib/libblkid.so.1 /lib/libblkid.so.1 0755 0 0
file /lib/libc.so.6 /lib/libc.so.6 0755 0 0
file /lib/libcrypt.so.1 /lib/libcrypt.so.1 0755 0 0
file /lib/libdl.so.2 /lib/libdl.so.2 0755 0 0
file /lib/libncurses.so.5 /lib/libncurses.so.5 0755 0 0
file /lib/libncursesw.so.5 /lib/libncursesw.so.5 0755 0 0
file /lib/libpthread.so.0 /lib/libpthread.so.0 0755 0 0
file /lib/libproc-3.2.7.so /lib/libproc-3.2.7.so 0755 0 0
file /lib/librt.so.1 /lib/librt.so.1 0755 0 0
file /lib/libuuid.so.1 /lib/libuuid.so.1 0755 0 0
file /lib/libnss_files.so.2 /lib/libnss_files.so.2 0755 0 0
file /lib/libvolume_id.so.1 /lib/libvolume_id.so.1 0755 0 0
file /lib/udev/vol_id /lib/udev/vol_id 0755 0 0

# udev rules
dir /etc/udev 0755 0 0
dir /etc/udev/rules.d 0755 0 0
dir /lib/udev/rules.d 0755 0 0
file /lib/udev/rules.d/30-kernel-compat.rules /lib/udev/rules.d/30-kernel-compat.rules 0644 0 0
file /lib/udev/rules.d/50-udev-default.rules /lib/udev/rules.d/50-udev-default.rules 0644 0 0
file /lib/udev/rules.d/60-persistent-storage.rules /lib/udev/rules.d/60-persistent-storage.rules 0644 0 0
#file /lib/udev/rules.d/64-btrfs-scan.rules udev/64-btrfs-scan.rules 0644 0 0
file /lib/udev/rules.d/64-md-raid.rules /lib/udev/rules.d/64-md-raid.rules 0644 0 0
file /lib/udev/rules.d/80-drivers.rules /lib/udev/rules.d/80-drivers.rules 0644 0 0

# modules
dir /lib/modules 0755 0 0
